@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    max-width: 1020px;
    margin: auto;

}

.grid>div {
    background-color: rgba(35, 74, 152, 0.874);
    padding: 5px;
    border-radius: 10px;
    min-height: 50px;
}

.grid div:nth-child(5) {
    background-color: purple;
    grid-column: span 2;
}

@media (max-width: 670px) {
    .grid div:nth-child(5) {
        background-color: purple;
        grid-column: span 1;
    }
}