@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.grid {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
        'header header'
        'nav main'
        'rodape rodape';
    gap: 10px;
}

.grid div:nth-child(1) {
    background-color: rgba(150, 23, 103, 0.745);
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(1) h1 {

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid div:nth-child(1) nav {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid div:nth-child(1) nav ul {
    display: flex;
}

.grid div:nth-child(1) li{
    margin-left: 20px;
}

.grid div:nth-child(2) {
    background-color: rgba(34, 183, 88, 0.745);
    grid-area: nav;
    padding: 10px;
}

.grid div:nth-child(2) ul {
    display: grid;
    row-gap: 20px;
}

.grid div:nth-child(3) {
    background-color: darkgray;
    grid-area: main;
    text-align: justify;
    padding: 10px;
}

.grid div:last-child {
    background-color: black;
    color: white;
    grid-area: rodape;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

@media (max-width: 768px){
    .grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas:
            'header'
            'main'
            'nav'
            'rodape';
        gap: 10px;
    }
}