<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Remove os espaços entre as tabelas */
        }
        td{
            border: 1px solid black;
            padding: 8px;
            /*  Alinhamento Horizontal
            Left or Right or Center
            */
            text-align: center; /* Alinhamento Horizontal */

            /* Alinhamento Vertical
            Top or Middle or Bottom
            */
            vertical-align: top; /* Alinhamento Vertical */
        }
        .numero{
            text-align: right;
            vertical-align: middle;
        }
    </style>
</head>
<body>  
    <h1>Alinhamento do Conteudo de Tabelas</h1>
    <!-- 
        HIERARQUIA DE TABELAS SIMPLES
        TABLE = tabela
            TABLE ROW = linha de tabela
            TABLE HEADER =  cabeçalho de tabela
            TABLE DATA = dado de tabela
     -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td> <!-- Celula -->
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>  <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>