<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            max-width: 600px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .num{
            text-align: right;
            font-weight: bold;
        }
        thead{
            background-color: rgba(0, 0, 0, 0.863);
            color: white;
        }
        .media{
            background-color: rgb(61, 59, 59);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
                <tr>
                    <td>Nota 1</td>
                    <td>Nota 2</td>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">10.0</td>
                <td class="num">10.0</td>
                <td class="num">10.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">8.5</td>
                <td class="num">7.0</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">9.5</td>
                <td class="num">9.0</td>
                <td class="num">9.25</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">6.5</td>
                <td class="num">6.0</td>
                <td class="num">6.25</td>
            </tr>
            <tr class="media">
                <td colspan="4" scope="row">Média de Exatas</td>
                <td class="num">8.3</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">5.0</td>
                <td class="num">4.5</td>
                <td class="num">4.75</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">3.5</td>
                <td class="num">4.0</td>
                <td class="num">3.75</td>
            </tr>
            <tr class="media">
                <td colspan="4" scope="row">Media de Humanas</td>
                <td class="num">4.25</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>