<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*  Background Size
            #contain = adapta o tamanho total da imagem sem fazer  cortes nela mas aparece bordas de fundo.
            #cover = adapta o tamanho total da imagem fazendo cortes mas nao aparece bordas de fundo.
            */
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            /* Shorthand *Background*
            Color > Image > Position > /Size > Reapete > attachement
                    (  CIP/SRA  )
            */ 
            background: black url('imagens/wallpaper002.jpg') center / cover repeat-y fixed;
        }
        main{
            max-width: 400px;
            padding: 10px;
            margin: auto;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
        }
        main > p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga error, nemo, iusto eligendi magnam cupiditate pariatur veritatis necessitatibus ab repellendus totam, iste nobis facilis fugiat voluptatibus adipisci temporibus iure ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum recusandae nesciunt amet sunt atque quibusdam molestiae cupiditate eum, modi cumque magni, repellat, unde consequuntur eaque voluptas quam accusantium mollitia vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, corrupti soluta voluptas quia suscipit sint, culpa consequatur animi quos aliquam quis vero ipsa. Vitae dolorum in quaerat labore ullam atque!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga error, nemo, iusto eligendi magnam cupiditate pariatur veritatis necessitatibus ab repellendus totam, iste nobis facilis fugiat voluptatibus adipisci temporibus iure ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum recusandae nesciunt amet sunt atque quibusdam molestiae cupiditate eum, modi cumque magni, repellat, unde consequuntur eaque voluptas quam accusantium mollitia vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, corrupti soluta voluptas quia suscipit sint, culpa consequatur animi quos aliquam quis vero ipsa. Vitae dolorum in quaerat labore ullam atque!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga error, nemo, iusto eligendi magnam cupiditate pariatur veritatis necessitatibus ab repellendus totam, iste nobis facilis fugiat voluptatibus adipisci temporibus iure ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum recusandae nesciunt amet sunt atque quibusdam molestiae cupiditate eum, modi cumque magni, repellat, unde consequuntur eaque voluptas quam accusantium mollitia vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, corrupti soluta voluptas quia suscipit sint, culpa consequatur animi quos aliquam quis vero ipsa. Vitae dolorum in quaerat labore ullam atque!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga error, nemo, iusto eligendi magnam cupiditate pariatur veritatis necessitatibus ab repellendus totam, iste nobis facilis fugiat voluptatibus adipisci temporibus iure ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum recusandae nesciunt amet sunt atque quibusdam molestiae cupiditate eum, modi cumque magni, repellat, unde consequuntur eaque voluptas quam accusantium mollitia vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, corrupti soluta voluptas quia suscipit sint, culpa consequatur animi quos aliquam quis vero ipsa. Vitae dolorum in quaerat labore ullam atque!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga error, nemo, iusto eligendi magnam cupiditate pariatur veritatis necessitatibus ab repellendus totam, iste nobis facilis fugiat voluptatibus adipisci temporibus iure ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum recusandae nesciunt amet sunt atque quibusdam molestiae cupiditate eum, modi cumque magni, repellat, unde consequuntur eaque voluptas quam accusantium mollitia vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, corrupti soluta voluptas quia suscipit sint, culpa consequatur animi quos aliquam quis vero ipsa. Vitae dolorum in quaerat labore ullam atque!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga error, nemo, iusto eligendi magnam cupiditate pariatur veritatis necessitatibus ab repellendus totam, iste nobis facilis fugiat voluptatibus adipisci temporibus iure ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum recusandae nesciunt amet sunt atque quibusdam molestiae cupiditate eum, modi cumque magni, repellat, unde consequuntur eaque voluptas quam accusantium mollitia vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, corrupti soluta voluptas quia suscipit sint, culpa consequatur animi quos aliquam quis vero ipsa. Vitae dolorum in quaerat labore ullam atque!</p>
    </main>
</body>
</html>