<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        :root{
            --cor1: rgba(122, 119, 119, 0.548);
            --cor2: rgb(127, 185, 207);
            --corsol: rgb(190, 190, 31),rgb(223, 20, 20);
        }
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            border-radius: 10px;
            height: 300px;
            background-color: var(--cor1);
            display: inline-block;
        }
        div#q1{
            background-color: rgb(127, 185, 207);
        }
        div#q2{
            background-image: linear-gradient(to bottom, var(--corsol));
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>