<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco{
            border: 1px solid black;
            height: 200px;
            background-color: rgba(128, 128, 128, 0.473);
            text-align: center;
            margin: 10px;
            border-radius: 10px;
            background-image: url('imagens/wallpaper003.jpg');
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class ="bloco" id="q1">01</div>
    <div class ="bloco" id="q2">02</div>
    <div class ="bloco" id="q3">03</div>
    <div class ="bloco" id="q4">04</div>
</body>
</html>